<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
	<PropertyGroup>
		<BuildLabel>1.2.3.23432</BuildLabel>
		<DeployPackageLocation>..\Outputs</DeployPackageLocation>
		<S3ToolLocation>../Lib/Amazons3/S3.exe</S3ToolLocation>
		<S3DestinationFolder>knoema/builds/apps-$(BuildLabel)/</S3DestinationFolder>
		<AccessKeyId>AKIAJ6JSTCAYSRY2EXVA</AccessKeyId>
		<SecretAccessKey>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</SecretAccessKey>
	</PropertyGroup>

	<Target Name="Clean">
		<Message Text="Removing Previous build files.."></Message>
		<!--<ItemGroup>
			<PreviousBuildFiles Include="$(DeployPackageLocation)\**\*.*" />
		</ItemGroup>
		<Delete Files="@(PreviousBuildFiles)"/>-->
		<RemoveDir Directories="$(DeployPackageLocation)/ftt" />
		<RemoveDir Directories="$(DeployPackageLocation)/fyn" />
	</Target>

	<Target Name="Build" DependsOnTargets="Clean" >
		<CallTarget Targets="CreatePackagesDebug"/>
		<CallTarget Targets="CreatePackagesRelease"/>
		<CallTarget Targets="PostBuildCleanup"/>
		<CallTarget Targets="UploadToS3"/>
	</Target>

	<Target Name="BuildApplication" >
		<Message Text="Building solution with Config='$(Configuration)' ;Platform=$(Platform); and Buildlabel = $(BuildLabel)'"></Message>
		<MSBuild Projects="Knoema.Applications.sln" />
	</Target>

	<Target Name="CreatePackagesDebug" DependsOnTargets="BuildApplication">
		<PropertyGroup>
			<Configuration>Debug</Configuration>
		</PropertyGroup>

		<Message Text="Creating package with config='$(Configuration)' and platform='$(Platform)'"></Message>

		<MSBuild Projects=".\Knoema.Applications.Ftt\Knoema.Applications.Ftt.csproj" Targets="Package"
		Properties="Configuration=$(Configuration);Platform=AnyCPU;
		PackageLocation=..\tmp\$(Configuration)\Knoema.Applications.Ftt-$(BuildLabel).zip;"/>

		<MSBuild Projects=".\Knoema.Applications.Fyn\Knoema.Applications.Fyn.csproj" Targets="Package"
		Properties="Configuration=$(Configuration);Platform=AnyCPU;
		PackageLocation=..\tmp\$(Configuration)\Knoema.Applications.Fyn-$(BuildLabel).zip;"/>

		<Message Text="Copying Application deploy files..."></Message>
		<Exec Command="xcopy &quot;tmp\$(Configuration)\Knoema.Applications.Ftt-$(BuildLabel).zip&quot; &quot;$(DeployPackageLocation)\$(Configuration)\&quot;"/>
		<Exec Command="xcopy &quot;tmp\$(Configuration)\Knoema.Applications.Fyn-$(BuildLabel).zip&quot; &quot;$(DeployPackageLocation)\$(Configuration)\&quot;"/>
	</Target>

	<Target Name="CreatePackagesRelease" DependsOnTargets="BuildApplication">
		<PropertyGroup>
			<Configuration>Release</Configuration>
		</PropertyGroup>

		<Message Text="Creating package with config='$(Configuration)' and platform='$(Platform)'"></Message>

		<MSBuild Projects=".\Knoema.Applications.Ftt\Knoema.Applications.Ftt.csproj" Targets="Package"
		Properties="Configuration=$(Configuration);Platform=AnyCPU;
		PackageLocation=..\tmp\$(Configuration)\Knoema.Applications.Ftt-$(BuildLabel).zip;"/>

		<MSBuild Projects=".\Knoema.Applications.Fyn\Knoema.Applications.Fyn.csproj" Targets="Package"
		Properties="Configuration=$(Configuration);Platform=AnyCPU;
		PackageLocation=..\tmp\$(Configuration)\Knoema.Applications.Fyn-$(BuildLabel).zip;"/>

		<Message Text="Copying Application deploy files..."></Message>
		<Exec Command="xcopy &quot;tmp\$(Configuration)\Knoema.Applications.Ftt-$(BuildLabel).zip&quot; &quot;$(DeployPackageLocation)\$(Configuration)\&quot;"/>
		<Exec Command="xcopy &quot;tmp\$(Configuration)\Knoema.Applications.Fyn-$(BuildLabel).zip&quot; &quot;$(DeployPackageLocation)\$(Configuration)\&quot;"/>
	</Target>

	<Target Name="UploadToS3">
		<Exec Command="&quot;$(S3ToolLocation)&quot; put &quot;$(S3DestinationFolder)&quot; &quot;../Outputs&quot; /sub /nogui /key:$(AccessKeyId) /secret:$(SecretAccessKey) " />
	</Target>

	<Target Name="PostBuildCleanup">
		<RemoveDir Directories="tmp" />
	</Target>

</Project>